<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="22" infoRejectCounter="0">
  <summary>
    <timer wall="4" cpu="3.63368" calls="1"/>
    <!-- memory in MB-->
    <memory final="192.11" peak="206.27"/>
  </summary>
  <header id="">
    <environment started="2017-Oct-24 09:53:30" host="eamc061"/>
    <progOpts problem="two_bar_3d_tanh_sum" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/ShapeMap/two_bar_3d_tanh_sum/two_bar_3d_tanh_sum.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1">
      <cfs version="17.8" name="AMGme" build="Release" svn_revision="15951 modified" svn_branch="Fabian_Wein_TopOpt_0415" exe="cfs_rel"/>
    </progOpts>
    <domain nx="10" ny="10" nz="10">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="1000" nodes="1331"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="1331" elems="1000" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="121"/>
        <nodes name="right" count="121"/>
        <nodes name="bottom" count="121"/>
        <nodes name="top" count="121"/>
        <nodes name="back" count="121"/>
        <nodes name="front" count="121"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="load" count="1" coord="(1,0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="10" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="3630" totalNumFreeEqns="3630" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="3630" lastFreeEqn="3630" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="3630" lastFreeIndex="3630"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="3630" totalNumCols="3630" totalNumNonZeros="242172" totalFillLevelPerCent="1.8379" totalMemory="1.8476">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="3630" numCols="3630" numNonZeros="242172" fillLevelPerCent="1.8379" memory="1.8476" upperBandWidth="3611" lowerBandWidth="3611" avgBandWidth="1109" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall="0" cpu="0.255918" calls="14"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall="0" cpu="0.013169" calls="14"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="3.084e+08" nz_in_L="8.6471e+05" nz_in_triA="1.229e+05" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="8.6471e+05" fl="3.084e+08"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="1.1e-05" calls="14"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.305447" calls="28"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/cfs-test/TESTSUIT/Optimization/ShapeMap/two_bar_3d_tanh_sum/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="no" filtered="yes" bound_value="0.3" bound="upperBound" design="density"/>
        <constraint type="slope" name="slope_(node)" parameter="0" linear="yes" filtered="yes" locality="next" local_size="40" periodic="no" bound_value="0.11" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="36" periodic="no" bound_value="0.03" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="18" periodic="no" bound_value="0.03" bound="upperBound" design="profile"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <shapeMap overlap="tanh_sum">
          <numInt max_order="5" sensitivity="1e-09" integration="tailored" tailored_order="1->5 0.1->5 0.01->5 0.001->5 0.0001->5 1e-05->5 1e-06->5 1e-07->5 1e-08->5 1e-09->5 1e-10->4 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <warning> configuration 'integration_order=5' where 11 is required</warning>

          </numInt>
          <mesh n="10 10 10" min="0 0 0" max="1 1 1" step="0.1 0.1 0.1"/>
        </shapeMap>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="66" modelVariables="1000" modelElements="1000">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <shapeParam idx="0" type="node" dof="y" lower="0" upper="1" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
          <shapeParam idx="1" type="node" dof="z" lower="0" upper="1" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
          <shapeParam idx="2" type="node" dof="y" lower="0" upper="1" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
          <shapeParam idx="3" type="node" dof="z" lower="0" upper="1" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
          <shapeParam idx="4" type="profile" lower=".05" upper=".6" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
          <shapeParam idx="5" type="profile" lower=".05" upper=".6" clamp="no" variables="11" design="11" left_right_sym="none" bottom_up_sym="none"/>
        </designVariables>
        <regions>
          <region name="mech" elements="1000" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="99"/>
    <optimizer>
      <summary snopt_outputfile="two_bar_3d_tanh_sum.snopt">
        <snopt>
          <timer wall="0" cpu="0.024941" calls="60"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="15" g_evals="14"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall="0" cpu="0.157988" calls="73"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="0.000601" calls="15"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="1" cpu="1.38948" calls="14"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="2" cpu="1.34845" calls="15"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="1" compliance="102.89" volume_density="0.22154" max_slope_node="0.03" infeas_slope_node="0" max_curvature_node="1.1102e-16" infeas_curvature_node="0" max_curvature_profile="0" infeas_curvature_profile="0"/>
      <iteration number="1" duration="0" compliance="66.735" volume_density="0.29835" max_slope_node="0.064871" infeas_slope_node="0" max_curvature_node="0.014208" infeas_curvature_node="0" max_curvature_profile="0.014208" infeas_curvature_profile="0"/>
      <iteration number="2" duration="0" compliance="41.414" volume_density="0.37052" max_slope_node="0.067783" infeas_slope_node="0" max_curvature_node="0.020929" infeas_curvature_node="0" max_curvature_profile="0.020929" infeas_curvature_profile="0"/>
      <iteration number="3" duration="1" compliance="42.856" volume_density="0.29988" max_slope_node="0.087214" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="2" max_curvature_profile="0.03" infeas_curvature_profile="4"/>
      <iteration number="4" duration="0" compliance="34.706" volume_density="0.3079" max_slope_node="0.099551" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="8" max_curvature_profile="0.03" infeas_curvature_profile="4"/>
      <iteration number="5" duration="0" compliance="33.962" volume_density="0.3004" max_slope_node="0.093752" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="6" max_curvature_profile="0.03" infeas_curvature_profile="2"/>
      <iteration number="6" duration="0" compliance="32.881" volume_density="0.30108" max_slope_node="0.10276" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="4" max_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="7" duration="1" compliance="32.59" volume_density="0.30026" max_slope_node="0.10723" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="9" max_curvature_profile="0.03" infeas_curvature_profile="2"/>
      <iteration number="8" duration="0" compliance="32.31" volume_density="0.30025" max_slope_node="0.10501" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="7" max_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="9" duration="0" compliance="32.207" volume_density="0.30002" max_slope_node="0.10223" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="3" max_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="10" duration="1" compliance="32.098" volume_density="0.30005" max_slope_node="0.099296" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="5" max_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="11" duration="0" compliance="32.062" volume_density="0.3" max_slope_node="0.098974" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="7" max_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="12" duration="0" compliance="32.031" volume_density="0.3" max_slope_node="0.095844" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="7" max_curvature_profile="0.03" infeas_curvature_profile="2"/>
      <iteration number="13" duration="0" compliance="32.008" volume_density="0.3" max_slope_node="0.093274" infeas_slope_node="0" max_curvature_node="0.03" infeas_curvature_node="6" max_curvature_profile="0.03" infeas_curvature_profile="3"/>
    </process>
  </optimization>
</cfsInfo>