<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">
  
  <fileFormats>
    <input>
      <!--<gmsh fileName="Stokes3DPerturbedStabBochev.msh"/>-->
      <hdf5 fileName="Stokes3DPerturbedStabBochev.h5ref"/>
    </input>
    <output>
      <hdf5 id="h5"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d" printGridInfo="yes">
    <variableList>
      <var name="W"    value="0.1"/>
      <var name="H"    value="0.1"/>
      <var name="L"    value="0.5"/>
    </variableList>
    <regionList>
      <region name="channel" material="FluidMat"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="inflow"/>
      <surfRegion name="outflow"/>
      <surfRegion name="wall"/>
    </surfRegionList>
  </domain>
  
  <fePolynomialList>
    <Lagrange id="velPolyId">
      <isoOrder>1</isoOrder>
    </Lagrange>
    
    <Lagrange id="presPolyId">
       <isoOrder>1</isoOrder> 
    </Lagrange>
  </fePolynomialList>

  <integrationSchemeList>
    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>    
  </integrationSchemeList>  
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <fluidMech systemId="fluid" formulation="perturbed" stabilizationBochev="true">
        <regionList>
          <region name="channel"/>
        </regionList>
        
        <presSurfaceList>
          <presSurf name="wall"/>
          <presSurf name="inflow"/>
          <presSurf name="outflow"/>
        </presSurfaceList>
        
        <bcsAndLoads>
          <pressure   name="inflow" value="0.016"/>
          <noPressure name="outflow"/>
          
          <noSlip name="wall">
            <comp dof="x"/>
            <comp dof="y"/>
            <comp dof="z"/>
          </noSlip>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <allRegions/>         
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <allRegions/>         
          </nodeResult>
          <elemResult type="fluidMechStress">
            <allRegions/>
          </elemResult>
          <elemResult type="fluidMechStrainRate">
            <allRegions/>
          </elemResult>
          <!--sensorArray fileName="vel-line.txt" type="fluidMechVelocity">
            <parametric>
            <list comp="x" start="1" stop="1" inc="0"/>
            <list comp="y" start="0" stop="1" inc="0.01"/>
            </parametric>
          </sensorArray-->          
        </storeResults>
      </fluidMech>
    </pdeList>
    <linearSystems>
      <system id="fluid">

        <solverList>
          <!--pardiso>
            <IterRefineSteps>5</IterRefineSteps>
          </pardiso-->
          <umfpack/>
          <!--superlu/-->
          <!--gmres>
            <tol>1e-8</tol>
            <maxIter>500</maxIter>
            </gmres-->

          <!-- LIS: Jacobi und TFQMR und sainv mit FGMRS/TFQMR work good -->
          <!--lis>
            <precond>
              <jacobi/>
            </precond>
            <solver>
              <TFQMR/>
            </solver>
            <maxIter>10000</maxIter>
            <tolerance>1.0E-8</tolerance>
            <logging>true</logging>
          </lis-->
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
