<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="4">
  <summary>
    <timer wall-clock="0.78s" wall="0.78" cpu="0.78" calls="1"/>
    <!-- memory in MB-->
    <memory final="173.89" peak="174.02"/>
  </summary>
  <header id="">
    <environment started="2019-Feb-14 13:01:21" host="lnuc1.mdmt.tuwien.ac.at"/>
    <progOpts problem="lin_flux_dens_3D" parameterFile="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/lin_flux_dens_3D/lin_flux_dens_3D.xml" schemaPath="/home/pseebach/Philipp/DEVEL/debug/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Debug" svn_revision="N/A" svn_branch="A" exe="/home/pseebach/Philipp/DEVEL/debug/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="344" nodes="264"/>
      </grids>
      <regions>
        <region name="joch" id="0" type="volume" regular="no" hom="yes" nodes="56" elems="17" isQuadratic="no"/>
        <region name="anker" id="1" type="volume" regular="no" hom="yes" nodes="48" elems="15" isQuadratic="no"/>
        <region name="spule1_in" id="2" type="volume" regular="yes" hom="yes" nodes="18" elems="4" isQuadratic="no"/>
        <region name="spule2_out" id="3" type="volume" regular="yes" hom="yes" nodes="18" elems="4" isQuadratic="no"/>
        <region name="air" id="4" type="volume" regular="no" hom="yes" nodes="196" elems="64" isQuadratic="no"/>
        <region name="OptimierungY" id="5" type="volume" regular="yes" hom="yes" nodes="8" elems="1" isQuadratic="no"/>
        <region name="left" id="6" type="surface" regular="no" hom="yes" nodes="42" elems="19" isQuadratic="no"/>
        <region name="up" id="7" type="surface" regular="no" hom="yes" nodes="12" elems="5" isQuadratic="no"/>
        <region name="down" id="8" type="surface" regular="no" hom="yes" nodes="12" elems="5" isQuadratic="no"/>
        <region name="front" id="9" type="surface" regular="no" hom="yes" nodes="132" elems="105" isQuadratic="no"/>
        <region name="back" id="10" type="surface" regular="no" hom="yes" nodes="132" elems="105" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser N="1" dt="0" f="0" i="5000" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0" calls="50"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.015s" wall="0.015" cpu="0.01" calls="2"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <magneticEdge>
        <header>
          <region name="OptimierungY" damping="none"/>
          <region name="spule1_in" damping="none"/>
          <region name="spule2_out" damping="none"/>
          <region name="joch" damping="none"/>
          <region name="anker" damping="none"/>
          <region name="air" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="joch">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="joch">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="anker">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="anker">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="air">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="air">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="OptimierungY">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="OptimierungY">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="spule1_in">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="spule1_in">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="spule2_out">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="spule2_out">
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="CoilIntegrator" region="spule1_in">
                <entities name="spule1_in" size="4" region="spule1_in"/>
                <row pde="magneticEdge" result="magPotential" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="CoilIntegrator" region="spule2_out">
                <entities name="spule2_out" size="4" region="spule2_out"/>
                <row pde="magneticEdge" result="magPotential" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="AIR">
          <regionList>
            <region name="spule1_in"/>
            <region name="spule2_out"/>
            <region name="air"/>
          </regionList>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <material name="iron">
          <regionList>
            <region name="joch"/>
            <region name="anker"/>
            <region name="OptimierungY"/>
          </regionList>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <hCurlHierarchical>
              <regionList>
                <spule1_in/>
                <default order="0"/>
                <spule2_out/>
                <joch/>
                <anker/>
                <air/>
                <OptimierungY/>
              </regionList>
              <virtualNodes numVirtualNodes="604">
                <INTERIOR numEntitiies="344" numVirtualNodes="0"/>
                <FACE numEntitiies="446" numVirtualNodes="0"/>
                <EDGE numEntitiies="604" numVirtualNodes="604"/>
                <VERTEX numEntitiies="264" numVirtualNodes="0"/>
              </virtualNodes>
            </hCurlHierarchical>
          </magPotential>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0" calls="2"/>
          </writeResults>
        </summary>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="left" dofs="x"/>
            <surfElemList name="up" dofs="x"/>
            <surfElemList name="down" dofs="x"/>
            <surfElemList name="front" dofs="x"/>
            <surfElemList name="back" dofs="x"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </magneticEdge>
    </PDE>
    <OLAS>
      <magneticEdge>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="101" totalNumFreeEqns="101" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="101" lastFreeEqn="101" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="101" lastFreeIndex="101"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="101" totalNumCols="101" totalNumNonZeros="761" totalFillLevelPerCent="7.4601" totalMemory="0.005806">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="101" numCols="101" numNonZeros="761" fillLevelPerCent="7.4601" memory="0.005806" upperBandWidth="96" lowerBandWidth="96" avgBandWidth="44" symCounterPart="no" orderingType="noReordering"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.002s" wall="0.002" cpu="0" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0" calls="2"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0" wall="0.001" peakMem="180" permanentMem="179"/>
                <numfact cpu="0" wall="0" peakMem="10"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magneticEdge>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.32s" wall="0.32" cpu="0.32" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.029s" wall="0.029" cpu="0.02" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/lin_flux_dens_3D/HALTOPT">
    <header>
      <objective type="sqrMagFluxDensY" name="sqrMagFluxDensY" linear="no" filtered="yes" region="OptimierungY" task="maximize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes" localElementCache="disabled">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="1" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="magnetic" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="1" modelVariables="1" modelElements="1">
          <design type="density" upperBound="1" lowerBound="0.005" physicalLowerBound="0.005"/>
        </designVariables>
        <regions>
          <region name="OptimierungY" elements="1" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="magnetic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <magOptRegions>
        <region name="OptimierungY" id="5" analysis="linear" pseudo_design="no"/>
      </magOptRegions>
      <evaluate/>
    </header>
    <commit mode="both_cases" stride="1"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0.002s" wall="0.002" cpu="0" calls="1" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.002s" wall="0.002" cpu="0" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="0" calls="1"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.732" sqrMagFluxDensY="2.005e-14"/>
    </process>
  </optimization>
  <warning lineNum="831" fileName="/home/pseebach/Philipp/DEVEL/CFS/source/PDE/MagEdgePDE.cc" message="Adapt printing of coils to InfoNode"/>
</cfsInfo>