<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>MMA Test</title>
    <authors>
      <author>Chaitanya Dev</author>
    </authors>
    <date>2018-12-11</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Chaitanya Dev, project</references>
    <isVerified>yes</isVerified>
    <description>Standard compliance minimization with uses Methods of Moving Asymptotes as optimizer.
                 </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="right_lower">
            <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL id="default"/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  
  <optimization>
    <costFunction type="compliance" task="minimize" > 
      <stopping queue="2" value="0.02" type="designChange"/>
    </costFunction>
    
    <constraint type="volume" bound="upperBound" value="0.5" />
    
    <optimizer type="mma"  maxIterations="30">
      <mma max_sub_iter="50"  
        constraint_penalty_c = "1000" 
        svanbergs_kappa="false" 
        sub_solve_tol = "1e-5"
        sub_solver_type = "bfgs" >
        <globally_convergent enable="false" rho="0.001"  />
        <asymptotes update="svanberg" initial=".5" dec="0.7" inc="1.2"/>
        <bfgs_setting initial="0.5" low="0.0" upp="5.0" no_stores="10" />
      </mma>
    </optimizer>
    
      
    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="1.5" type="density"/>
      </filters>
      
     <design name="density" initial="0.2" lower="1e-3" upper="1.0" />
      
     <transferFunction type="simp" application="mech" param="3" /> 
     <export write="iteration" save="all"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
  
</cfsSimulation>


