<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  
  <fileFormats>
    <input>
        <gmsh fileName="StokesPerturbed.msh"/>
    </input>
    <output>
      <hdf5 id="h5"/>
      <unv id="unv"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane" printGridInfo="yes">
    <variableList>
      <var name="U"    value="1"/>         <!-- potential on hot electrode -->
      <var name="D"    value="1"/>
      <var name="L"    value="2"/>
    </variableList>
    <regionList>
      <region name="channel" material="FluidMat"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="inlet"/>
      <surfRegion name="outlet"/>
      <surfRegion name="noslip"/>
    </surfRegionList>
    
    <nodeList>
      <nodes name="pres_in">
        <list>
          <freeCoord comp="y" start="0" stop="D" inc="0.0625"/>
          <fixedCoord comp="x" value="0"/>
        </list>        
      </nodes>
      <nodes name="pres_out">
        <list>
          <freeCoord comp="y" start="0" stop="D" inc="0.0625"/>
          <fixedCoord comp="x" value="L"/>
        </list>        
      </nodes>      
      <nodes name="inlet">
        <list>
          <freeCoord comp="y" start="0.0625" stop="D-0.0625" inc="0.0625"/>
          <fixedCoord comp="x" value="0"/>
        </list>        
      </nodes>
      <nodes name="outlet">
        <list>
          <freeCoord comp="y" start="0.0625" stop="D-0.0625" inc="0.0625"/>
          <fixedCoord comp="x" value="L"/>
        </list>        
      </nodes>
      <nodes name="bottom">
        <list>
          <freeCoord comp="x" start="0.0" stop="L" inc="0.0625"/>
          <fixedCoord comp="y" value="0"/>
        </list>        
      </nodes>
      <nodes name="top">
        <list>
          <freeCoord comp="x" start="0.0" stop="L" inc="0.0625"/>
          <fixedCoord comp="y" value="D"/>
        </list>        
      </nodes>
      
    </nodeList>
  </domain>
  
  <fePolynomialList>
    <Lagrange id="default">
      <gridOrder/>
    </Lagrange>

    <Lagrange id="velPolyId">
       <gridOrder/>
    </Lagrange>
    
    <Lagrange id="presPolyId">
       <isoOrder>1</isoOrder> 
    </Lagrange>
  </fePolynomialList>

  <integrationSchemeList>
    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>6</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>    
  </integrationSchemeList>  
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <fluidMech systemId="fluid" formulation="perturbed">
        <regionList>
          <region name="channel" polyId="default"/>
        </regionList>
        
        <flowList>
          <flow name="myFlow">
            <comp dof="x" value="1"/>
          </flow>
        </flowList>
        
        <bcsAndLoads>
          <dirichletInhom name="pres_in" quantity="fluidMechPressure" value="0.016"/>
          <dirichletHom name="pres_out" quantity="fluidMechPressure"/>
          
<!--
          <dirichletHom name="noslip"  quantity="fluidMechVelocity" dof="x"/>
          <dirichletHom name="noslip"  quantity="fluidMechVelocity" dof="y"/>
          <dirichletHom name="inlet" quantity="fluidMechVelocity" dof="y"/>
          <dirichletInhom name="inlet" quantity="fluidMechVelocity" dof="x" value="-U * (y-1) * y"/>
          <dirichletHom name="outlet"  quantity="fluidMechVelocity" dof="y"/>
          <dirichletInhom name="outlet"  quantity="fluidMechVelocity" dof="x" value="-U * (y-1) * y"/>
-->
          <dirichletHom name="top" quantity="fluidMechVelocity" dof="x"/>
          <dirichletHom name="top" quantity="fluidMechVelocity" dof="y"/>
          <dirichletHom name="bottom" quantity="fluidMechVelocity" dof="x"/>
          <dirichletHom name="bottom"  quantity="fluidMechVelocity" dof="y"/>
          <dirichletHom name="inlet" quantity="fluidMechVelocity" dof="y"/>
          <!--dirichletInhom name="inlet"  quantity="fluidMechVelocity" dof="x" value="-U * (y-1) * y"/-->
          <dirichletHom name="outlet"  quantity="fluidMechVelocity" dof="y"/>
          <!--dirichletInhom name="outlet"  quantity="fluidMechVelocity" dof="x" value="-U * (y-1) * y"/-->
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <allRegions/>         
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <allRegions/>         
          </nodeResult>
          <!--nodeResult type="meanFluidMechVelocity">
            <allRegions/>         
          </nodeResult>
          <field fileName="vel-line.txt" type="fluidMechVelocity">
            <list comp="x" start="1" stop="1" inc="0"/>
            <list comp="y" start="0" stop="1" inc="0.01"/>
          </field-->          
        </storeResults>
      </fluidMech>
    </pdeList>
    <linearSystems>
      <system id="fluid">
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination" staticCondensation="no"/>
            <exportLinSys baseName="stokes_mat_pres"/>
            <matrix storage="sparseNonSym"/>
            <solver id="default"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
            <!--IterRefineSteps>100</IterRefineSteps-->
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
