<?xml version="1.0"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/material file:/home/kroppert/Devel/CFS_SRC/latest_trunkGit/CFS/share/xml/CFS-Material/CFS_Material.xsd">

  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.204 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637061E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  
  <material name="iron">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.2566E-06 </real>
          </isotropic>
        </linear>
        <model>
          <isotropic>
            <EBHysteresisModel>
              <Ps>1.23e6</Ps>
          		<A>38</A>
          		<mu0>1</mu0>
          		<numS>20</numS>
          		<chi_factor>140</chi_factor>
            </EBHysteresisModel>
          </isotropic>
        </model>
      </permeability>
    </magnetic>
  </material>

</cfsMaterialDataBase>
