<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

    <documentation>
        <title>PlaneWavePML3d</title>
        <authors>
            <author>Florian Toth</author>
        </authors>
        <date>2017-11-19</date>
        <keywords>
            <keyword>acoustic</keyword>
        </keywords>
        <references></references>
        <isVerified>yes</isVerified>
        <description>
            Simple example to test the 3d PML formulation in the uni-axial case.
            Created primairly to serve as comparison with the Mechanic Formulation in "Mechanics/PwavePML3D"
        </description>
    </documentation>
    <fileFormats>
        <input>
            <!--<gmsh fileName="PwavePML3D.msh" scaleFac="1"/>-->
            <hdf5 fileName="PlaneWavePML3d.h5ref"/>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <domain geometryType="3d">
        <!-- i.e. physical surfaces from gmsh-file -->
        <regionList>
            <region name="prop" material="C1rho1"/>
            <region name="pml" material="C1rho1"/>
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <harmonic>
                <frequencyList>
                    <freq value="1.0"/>
                </frequencyList>
            </harmonic>
        </analysis>

        <pdeList>
            <acoustic>
                <regionList>
                    <region name="prop"/>
                    <region name="pml" dampingId="myPML"/>
                </regionList>
                <dampingList>
                    <pml id="myPML">
                        <type> constant </type>
                        <dampFactor>1.0</dampFactor>
                    </pml>
                </dampingList>
                <bcsAndLoads>
                    <pressure name="excite" value="1.0"/>          
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="acouPressure">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </acoustic>
        </pdeList>
        <linearSystems>
            <system>
                <solutionStrategy>
                    <standard>
                        <setup idbcHandling="penalty"/>
                        <exportLinSys system="true"/>
                        <matrix reordering="noReordering"/>
                    </standard>
                </solutionStrategy>
            </system>
        </linearSystems>
    </sequenceStep>
</cfsSimulation>
