<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <!--hdf5 fileName="general_model.h5"/-->
      <!--hdf5 fileName="general_model.h5" linearizeEntities="none"/-->
      <!--<gmsh fileName="channel2D.msh"/>-->
      <hdf5 fileName="Channel2dFlowStab.h5ref"/>
    </input>
    <output>
      <hdf5/>
      <gid/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <variableList>
      <var name="l" value="3.0000000000e-01"/>
      <var name="l_s" value="1.7700000000e-01"/>
      <var name="R_a" value="1.4250000000e-02"/>
      <var name="R_i" value="1.3150000000e-02"/>
      <var name="freq" value="4.0000000000e+01"/>
    </variableList>
    <regionList>
      <region material="water" name="water"/>
      <region material="titan_grade9" name="pipe"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="face_pipe_inflow"/>
      <surfRegion name="face_pipe_outflow"/>      
    </surfRegionList>
    <nodeList>
      <nodes name="excite_line">
        <list>
          <freeCoord comp="y" start="-R_a" stop="2*R_a" inc="2*R_a"/>
          <fixedCoord comp="x" value="l/2"/>
        </list>          
      </nodes>
      <nodes name="excite">
        <coord x="l/2" y="-R_a"/>
      </nodes>
      <nodes name="s_1">
        <coord x="(l-l_s)/2" y="-R_a" />
      </nodes>
      <nodes name="s_2">
        <coord x="(l-l_s)/2+l_s" y="-R_a"/>
      </nodes>
    </nodeList>
    
  </domain>

  <fePolynomialList>
    <Legendre id="default" >
      <isoOrder>2</isoOrder> 
    </Legendre>

    <Legendre id="velPolyId">
      <isoOrder>1</isoOrder> 
    </Legendre>
    
    <Legendre id="presPolyId">
      <isoOrder>1</isoOrder> 
    </Legendre>
    
  </fePolynomialList>
  
  <integrationSchemeList>
    <scheme id="default">
      <method>Gauss</method>
      <order>2</order>
      <mode>absolute</mode>
    </scheme>

    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>
  </integrationSchemeList>  
  
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <!--frequencyList>
          <freq value="1200"/>
          </frequencyList--> 
        <numFreq>1</numFreq>
        <startFreq>65</startFreq>
        <stopFreq>65</stopFreq>
      </harmonic>
    </analysis>
    
    <pdeList>
      <fluidMech formulation="perturbed" stabilization="true" enableC2="true" factorC1="1.0E0">
        <regionList>
          <region name="water" flowId="meanFlow" polyId="velPolyId"/>
        </regionList>
        
        <presSurfaceList>
          <presSurf name="face_water_inflow"/>
          <presSurf name="face_water_outflow"/>
        </presSurfaceList>

        <flowList>
          <flow name="meanFlow">
            <!-- Hier mittlere Strömung einstellen -->
            <comp dof="x" value="1*(1-(y/R_i)^2)"/>
          </flow>          
        </flowList>
        
        <bcsAndLoads>
          <noPressure name="face_water_inflow"/>
          <noPressure name="face_water_outflow"/>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <regionList>
              <region name="water"/>
              <region name="pipe_inner"/>
            </regionList>            
          </nodeResult>
          
          <nodeResult type="meanFluidMechVelocity">
            <regionList>
              <region name="water"/>
            </regionList>            
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <allRegions/>
          </nodeResult>          
        </storeResults>
      </fluidMech>

      <mechanic subType="planeStrain">
        <regionList>
          <region name="pipe"/>
        </regionList>
        
        <dampingList>
          <rayleigh id="_RAYL_1_mech">
            <!--ratioDeltaF> 0.01 </ratioDeltaF-->
            <adjustDamping>no</adjustDamping>
          </rayleigh>
        </dampingList>
        
        <bcsAndLoads>
          <force name="excite_line">
            <comp dof="y" value="1"/>
          </force>

          <fix name="face_pipe_inflow">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          <fix name="face_pipe_outflow">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult complexFormat="amplPhase" type="mechDisplacement">
            <regionList>
              <region name="pipe"/>
              <region name="pipe_inner"/>
              <region name="pipe_outer"/>
            </regionList>
            
            <nodeList>
              <nodes name="excite"/>
              <nodes name="s_1"/>
              <nodes name="s_2"/>
            </nodeList>
          </nodeResult>
          
          <nodeResult type="mechVelocity">
            <regionList>
              <region name="pipe"/>
              <region name="pipe_inner"/>
            </regionList>
          </nodeResult>
          
        </storeResults>
      </mechanic>
    </pdeList>
   
    <couplingList>
      <direct>
        <fluidMechDirect lmOrderSameAsVel="false">
          <surfRegionList>
            <surfRegion name="pipe_inner"/>
          </surfRegionList>
          <storeResults>
            <nodeResult type="lagrangeMultiplier">
              <regionList>
                <region name="pipe_inner"/>
              </regionList>
            </nodeResult>
          </storeResults>
        </fluidMechDirect>
      </direct>      
    </couplingList>

    <linearSystems>
      <system>
        <solverList>
          <umfpack/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>

</cfsSimulation>


