<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="13" infoRejectCounter="188">
  <summary>
    <timer wall-clock="19.26s" wall="19.259" cpu="19.25" calls="1"/>
    <!-- memory in MB-->
    <memory final="182.26" peak="184.26"/>
  </summary>
  <header id="">
    <environment started="2019-Feb-14 12:58:17" host="lnuc1.mdmt.tuwien.ac.at"/>
    <progOpts problem="nonlin_flux_dens_1_elem" parameterFile="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/nonlin_flux_dens_1_elem/nonlin_flux_dens_1_elem.xml" schemaPath="/home/pseebach/Philipp/DEVEL/debug/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Debug" svn_revision="N/A" svn_branch="A" exe="/home/pseebach/Philipp/DEVEL/debug/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="123" nodes="96"/>
      </grids>
      <regions>
        <region name="joch" id="0" type="volume" regular="no" hom="yes" nodes="16" elems="8" isQuadratic="no"/>
        <region name="anker" id="1" type="volume" regular="no" hom="yes" nodes="12" elems="6" isQuadratic="no"/>
        <region name="spule1_in" id="2" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
        <region name="spule2_out" id="3" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
        <region name="air" id="4" type="volume" regular="no" hom="yes" nodes="80" elems="52" isQuadratic="no"/>
        <region name="OptimierungY" id="5" type="volume" regular="yes" hom="yes" nodes="4" elems="1" isQuadratic="no"/>
        <region name="FluxParallel_V" id="6" type="surface" regular="no" hom="yes" nodes="12" elems="10" isQuadratic="no"/>
        <region name="FluxParallel_h" id="7" type="surface" regular="yes" hom="yes" nodes="16" elems="15" isQuadratic="no"/>
        <region name="FluxParallel_h1" id="8" type="surface" regular="yes" hom="yes" nodes="16" elems="15" isQuadratic="no"/>
        <region name="Force" id="9" type="surface" regular="no" hom="yes" nodes="9" elems="8" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser N="100" dt="0" f="0" i="25" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.05" calls="3640"/>
    </update_results>
    <finish_step>
      <timer wall-clock="1.111s" wall="1.111" cpu="1.14" calls="130"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <magnetic load_factor="1">
        <header>
          <region name="OptimierungY" damping="none"/>
          <region name="spule1_in" damping="none"/>
          <region name="spule2_out" damping="none"/>
          <region name="joch" damping="none"/>
          <region name="anker" damping="none"/>
          <region name="air" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="spule2_out">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="air">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator-NL" type="BBInt" complex="no" BOp="CurlOperator2D" region="OptimierungY">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator-NL" type="BBInt" complex="no" BOp="CurlOperator2D" region="joch">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator-NL" type="BBInt" complex="no" BOp="CurlOperator2D" region="anker">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="spule1_in">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="CoilIntegrator" region="spule1_in">
                <entities name="spule1_in" size="4" region="spule1_in"/>
                <row pde="magnetic" result="magPotential" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="CoilIntegrator" region="spule2_out">
                <entities name="spule2_out" size="4" region="spule2_out"/>
                <row pde="magnetic" result="magPotential" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="air">
          <regionList>
            <region name="spule1_in"/>
            <region name="spule2_out"/>
            <region name="air"/>
          </regionList>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256600e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256600e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256600e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.958e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957982e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957982e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957982e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256600e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256600e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256600e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.958e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957982e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957982e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957982e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256600e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256600e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256600e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.958e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957982e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957982e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957982e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <material name="iron-analytic">
          <regionList>
            <region name="joch"/>
            <region name="anker"/>
            <region name="OptimierungY"/>
          </regionList>
          <property name="Magnetic_permeability" value="(0.002704,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 2.703959e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  2.703959e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  2.703959e-03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="369.83">
            <tensor dim1="3" dim2="3">
              <real>
                 3.698280e+02  0.000000e+00  0.000000e+00
                 0.000000e+00  3.698280e+02  0.000000e+00
                 0.000000e+00  0.000000e+00  3.698280e+02
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e+07"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.002704,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 2.703959e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  2.703959e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  2.703959e-03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="369.83">
            <tensor dim1="3" dim2="3">
              <real>
                 3.698280e+02  0.000000e+00  0.000000e+00
                 0.000000e+00  3.698280e+02  0.000000e+00
                 0.000000e+00  0.000000e+00  3.698280e+02
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e+07"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.002704,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 2.703959e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  2.703959e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  2.703959e-03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="369.83">
            <tensor dim1="3" dim2="3">
              <real>
                 3.698280e+02  0.000000e+00  0.000000e+00
                 0.000000e+00  3.698280e+02  0.000000e+00
                 0.000000e+00  0.000000e+00  3.698280e+02
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e+07"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <h1Nodal>
              <regionList>
                <joch/>
                <default order="1"/>
                <anker/>
                <spule1_in/>
                <spule2_out/>
                <air/>
                <OptimierungY/>
              </regionList>
            </h1Nodal>
          </magPotential>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.01" calls="130"/>
          </writeResults>
        </summary>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="FluxParallel_V" dofs="z"/>
            <surfElemList name="FluxParallel_h" dofs="z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </magnetic>
    </PDE>
    <OLAS>
      <magnetic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="70" totalNumFreeEqns="70" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="70" lastFreeEqn="70" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="70" lastFreeIndex="70"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="70" totalNumCols="70" totalNumNonZeros="520" totalFillLevelPerCent="10.612" totalMemory="0.0039673">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="70" numCols="70" numNonZeros="520" fillLevelPerCent="10.612" memory="0.0039673" upperBandWidth="57" lowerBandWidth="57" avgBandWidth="57" symCounterPart="no" orderingType="noReordering"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.03" calls="130"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.06" calls="194"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0" wall="0" peakMem="168" permanentMem="167"/>
                <numfact cpu="0" wall="0" peakMem="8"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0" calls="130"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magnetic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="16.08s" wall="16.082" cpu="16.46" calls="1105"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.01" calls="1"/>
      </graph_setup>
    </header>
    <nonlinearConvergence timer="">
      <solStep value="1" analysis="iter:64">
        <iteration pdeName="magnetic" nr="1" residualErr="0.00025941" incrementalErr="1" eta_linesearch="1"/>
        <iteration pdeName="magnetic" nr="2" residualErr="2.1627e-06" incrementalErr="0.00091441" eta_linesearch="1"/>
      </solStep>
    </nonlinearConvergence>
  </sequenceStep>
  <optimization haltopt_file="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/nonlin_flux_dens_1_elem/HALTOPT">
    <header>
      <objective type="sqrMagFluxDensY" name="sqrMagFluxDensY" linear="no" filtered="yes" region="OptimierungY" task="maximize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.45" bound="lowerBound" design="default"/>
        <constraint type="greyness" name="physical_greyness" filtered="yes" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="no" localElementCache="disabled">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="65" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="magnetic" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="8" modelVariables="8" modelElements="8">
          <design type="density" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
        </designVariables>
        <regions>
          <region name="joch" elements="8" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="magnetic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <magOptRegions>
        <region name="joch" id="0" analysis="nonlinear" pseudo_design="no"/>
        <region name="OptimierungY" id="5" analysis="nonlinear" pseudo_design="yes"/>
      </magOptRegions>
      <snopt/>
    </header>
    <commit mode="both_cases" stride="1"/>
    <summary problem="SNOPT: terminated after numerical difficulties - current point cannot be improved" snopt_exit="41">
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0.207s" wall="0.207" cpu="0.21" calls="64" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.14" calls="324"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.01" calls="65"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.215s" wall="0.215" cpu="0.21" calls="64"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="65"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <optimizer>
      <summary snopt_outputfile="nonlin_flux_dens_1_elem.snopt">
        <snopt>
          <timer wall-clock="1.826s" wall="1.826" cpu="1.87" calls="325"/>
        </snopt>
        <snopt_exit exit="0" info="41"/>
        <evaluations f_evals="65" g_evals="64"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.47" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="1" duration="0.277" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="2" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="3" duration="0.289" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="4" duration="0.282" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="5" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="6" duration="0.272" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="7" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="8" duration="0.277" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="9" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="10" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="11" duration="0.284" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="12" duration="0.284" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="13" duration="0.275" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="14" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="15" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="16" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="17" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="18" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="19" duration="0.283" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="20" duration="0.281" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="21" duration="0.286" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="22" duration="0.301" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="23" duration="0.272" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="24" duration="0.275" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="25" duration="0.271" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="26" duration="0.273" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="27" duration="0.287" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="28" duration="0.266" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="29" duration="0.267" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="30" duration="0.265" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="31" duration="0.269" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="32" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="33" duration="0.273" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="34" duration="0.265" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="35" duration="0.289" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="36" duration="0.27" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="37" duration="0.274" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="38" duration="0.275" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="39" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="40" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="41" duration="0.276" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="42" duration="0.267" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="43" duration="0.357" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="44" duration="0.322" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="45" duration="0.317" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="46" duration="0.311" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="47" duration="0.308" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="48" duration="0.375" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="49" duration="0.301" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="50" duration="0.39" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="51" duration="0.337" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="52" duration="0.304" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="53" duration="0.315" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="54" duration="0.332" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="55" duration="0.314" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="56" duration="0.309" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="57" duration="0.349" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="58" duration="0.304" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="59" duration="0.3" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="60" duration="0.301" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="61" duration="0.3" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="62" duration="0.305" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="63" duration="0.307" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
      <iteration number="64" duration="0.397" sqrMagFluxDensY="8.9574e-11" volume="0.5" physical_greyness="0.98765"/>
    </process>
  </optimization>
</cfsInfo>