<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  
  <pipeline>
    <stepValueDefinition>
      <startStop>
      <startStep value="0" />
	    <numSteps value="1" />
	    <startTime value="1.26000e+02" />
	    <delta value="1" />
	    <deleteOffset value="yes" />
      </startStop>
    </stepValueDefinition>

    <meshInput id="input" gridType="fullGrid">
      <inputFile>
        <ensight fileName="/home/vahid/Desktop/Ensight_multiple_t_steps/Testsuit_Elec_cond_tensor_ICG/EnSight/Vahid_scalar.case" readFVMesh="no" fixFVPyramids="no">
          <variableList>
            <variable CFSVarName="optResult_1" EnsightVarName="sigma_bl_cv_TensorXX"/>
            <variable CFSVarName="optResult_2" EnsightVarName="sigma_bl_cv_TensorXY"/>
            <variable CFSVarName="optResult_3" EnsightVarName="sigma_bl_cv_TensorXZ"/>
            <variable CFSVarName="optResult_4" EnsightVarName="sigma_bl_cv_TensorYX"/>
            <variable CFSVarName="optResult_5" EnsightVarName="sigma_bl_cv_TensorYY"/>
            <variable CFSVarName="optResult_6" EnsightVarName="sigma_bl_cv_TensorYZ"/>
            <variable CFSVarName="optResult_7" EnsightVarName="sigma_bl_cv_TensorZX"/>
            <variable CFSVarName="optResult_8" EnsightVarName="sigma_bl_cv_TensorZY"/>
            <variable CFSVarName="optResult_9" EnsightVarName="sigma_bl_cv_TensorZZ"/>
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>

    <tensorFilter id="tensorbuild" inputFilterIds="input">
      <quantity1 resultName="optResult_1"/>
      <quantity2 resultName="optResult_2"/>
      <quantity3 resultName="optResult_3"/>
      <quantity4 resultName="optResult_4"/>
      <quantity5 resultName="optResult_5"/>
      <quantity6 resultName="optResult_6"/>
      <quantity7 resultName="optResult_7"/>
      <quantity8 resultName="optResult_8"/>
      <quantity9 resultName="optResult_9"/>
      <output resultName="testTensor"/>
    </tensorFilter>
    
     <!--Interpolation Filter-->
     
    <interpolation type="FieldInterpolation_NearestNeighbour" id="interp1" inputFilterIds="tensorbuild">
      <scheme interpolationExponent="5" numNeighbours="15"/>
      <targetMesh>
        <cdb fileName="thorax_exp.cdb"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="testTensor"/>
        <outputQuantity resultName="ElectCond"/> 
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="internalMesh" />
        </sourceRegions>
        <targetRegions>
          <region name="aorta"/>
        </targetRegions>
      </regions>
    </interpolation>

    <meshOutput id="ElectCond_FEM" inputFilterIds="interp1">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="0" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="ElectCond">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>
