<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="3" y="3" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.4" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" design="density" param="3.0" type="simp"/>
  </header>
  <set id="0">
    <element nr="1" type="density" design="0.4" physical="0.064"/>
    <element nr="2" type="density" design="0.4" physical="0.064"/>
    <element nr="3" type="density" design="0.4" physical="0.064"/>
    <element nr="4" type="density" design="0.4" physical="0.064"/>
    <element nr="5" type="density" design="0.4" physical="0.064"/>
    <element nr="6" type="density" design="0.4" physical="0.064"/>
    <element nr="7" type="density" design="0.4" physical="0.064"/>
    <element nr="8" type="density" design="0.4" physical="0.064"/>
    <element nr="9" type="density" design="0.4" physical="0.064"/>
  </set>
  <set id="1">
    <element nr="1" type="density" design="0.175009816" physical="0.0053602768956"/>
    <element nr="2" type="density" design="0.144432424" physical="0.003012965093"/>
    <element nr="3" type="density" design="0.194430376" physical="0.0073500847732"/>
    <element nr="4" type="density" design="0.126098776" physical="0.0020050841923"/>
    <element nr="5" type="density" design="0.148468384" physical="0.0032726679585"/>
    <element nr="6" type="density" design="0.149787064" physical="0.0033606472141"/>
    <element nr="7" type="density" design="0.175177648" physical="0.005375712984"/>
    <element nr="8" type="density" design="0.137239624" physical="0.0025848691218"/>
    <element nr="9" type="density" design="0.087505408" physical="0.00067004609768"/>
  </set>
  <set id="2">
    <element nr="1" type="density" design="0.181571248" physical="0.0059860623477"/>
    <element nr="2" type="density" design="0.148644208" physical="0.0032843087252"/>
    <element nr="3" type="density" design="0.195053752" physical="0.0074210084498"/>
    <element nr="4" type="density" design="0.0895114" physical="0.00071719136045"/>
    <element nr="5" type="density" design="0.151880968" physical="0.0035035641132"/>
    <element nr="6" type="density" design="0.150002848" physical="0.0033751922437"/>
    <element nr="7" type="density" design="0.18309772" physical="0.0061383098787"/>
    <element nr="8" type="density" design="0.13354732" physical="0.0023818013185"/>
    <element nr="9" type="density" design="0.06625468" physical="0.00029083701742"/>
  </set>
  <set id="3">
    <element nr="1" type="density" design="0.185159656" physical="0.0063480318308"/>
    <element nr="2" type="density" design="0.150722128" physical="0.0034239786775"/>
    <element nr="3" type="density" design="0.195573232" physical="0.0074804588568"/>
    <element nr="4" type="density" design="0.055897048" physical="0.00017464920714"/>
    <element nr="5" type="density" design="0.157707136" physical="0.0039224194589"/>
    <element nr="6" type="density" design="0.150626224" physical="0.003417446836"/>
    <element nr="7" type="density" design="0.189107704" physical="0.0067628174623"/>
    <element nr="8" type="density" design="0.13114972" physical="0.0022558078476"/>
    <element nr="9" type="density" design="0.051453496" physical="0.00013622118832"/>
  </set>
  <set id="4">
    <element nr="1" type="density" design="0.186222592" physical="0.0064579860369"/>
    <element nr="2" type="density" design="0.152032816" physical="0.0035140830337"/>
    <element nr="3" type="density" design="0.196100704" physical="0.0075411478987"/>
    <element nr="4" type="density" design="0.027429544" physical="2.0637437134e-05"/>
    <element nr="5" type="density" design="0.163453384" physical="0.0043669854891"/>
    <element nr="6" type="density" design="0.15077008" physical="0.0034272477171"/>
    <element nr="7" type="density" design="0.192712096" physical="0.0071569325604"/>
    <element nr="8" type="density" design="0.12911176" physical="0.0021522732296"/>
    <element nr="9" type="density" design="0.038458504" physical="5.6882301472e-05"/>
  </set>
  <set id="5">
    <element nr="1" type="density" design="0.185950864" physical="0.0064297576199"/>
    <element nr="2" type="density" design="0.153263584" physical="0.0036001196216"/>
    <element nr="3" type="density" design="0.196612192" physical="0.0076003105031"/>
    <element nr="4" type="density" design="0.0091918" physical="7.7660771127e-07"/>
    <element nr="5" type="density" design="0.168008824" physical="0.004742379185"/>
    <element nr="6" type="density" design="0.150442408" physical="0.0034049507028"/>
    <element nr="7" type="density" design="0.194358448" physical="0.0073419304711"/>
    <element nr="8" type="density" design="0.12723364" physical="0.0020597089493"/>
    <element nr="9" type="density" design="0.02625472" physical="1.8097649505e-05"/>
  </set>
</cfsErsatzMaterial>