<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="10"/>
        <startTime value="0.02"/>
        <delta  value="0.02"/> <!-- delta t-->
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>


    <meshInput id="cfdEnsight" gridType="fullGrid"  timeType="static">  <!-- id = name of this filter -> the loaded data will be set with the name "input1"-->
      <inputFile>
        <ensight fileName="testcase/testcase_cube_003_ensight.case">
          <variableList>
            <variable CFSVarName="fluidMechPressure" EnsightVarName="Pressure"/>
            <variable CFSVarName="fluidMechVelocity" EnsightVarName="Velocity"/>
            <variable CFSVarName="fluidMechDensity" EnsightVarName="Density"/>
            
            <variable CFSVarName="fluidMechTKE" EnsightVarName="Turbulence_Kineti10"/>
            <variable CFSVarName="fluidMechTEF" EnsightVarName="Turbulence_Eddy_Fr9"/>
            <variable CFSVarName="fluidMechTDR" EnsightVarName="Turbulence_Eddy_Fr9"/>
            <variable CFSVarName="fluidMechTemp" EnsightVarName="Temperature"/>
            
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>


<!--<syntheticTurbulence_SNGR inputFilterIds="cfdEnsight" id="bin">
  <TKE resultName=""/>
  <TEF resultName=""/>
  <meanVelocity resultName=""/>
  <localDensity resultName=""/>
  <localTemp resultName=""/>
  <output resultName=""/>
  <incrementModes></incrementModes>
  <waveNumBounds minWN="1" maxWN="2"/>
  <frequencyBounds/>
</syntheticTurbulence_SNGR>-->
    
    
    <meshOutput id="staticInput" inputFilterIds="cfdEnsight">
      <outputFile>
        <hdf5 compressionLevel="1" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="fluidMechTEF">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>

  </pipeline>
</cfsdat>

